**UC1: Ability to create payroll service database**

mysql> create database payroll_service_new;
Query OK, 1 row affected (0.87 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| demo                |
| information_schema  |
| mysql               |
| payroll_service     |
| payroll_service_new |
| performance_schema  |
| sakila              |
| sys                 |
| testdb              |
| world               |
+---------------------+
10 rows in set (3.98 sec)

mysql> use payroll_service_new;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| payroll_service_new |
+---------------------+
1 row in set (0.00 sec)


**UC2:Ability to create a employee payroll table**


mysql> create table employee_payroll
    -> (
    -> id  INT unsigned NOT NULL AUTO_INCREMENT,
    -> name  VARCHAR(150) NOT NULL,
    -> salary  Double NOT NULL,
    -> start  DATE NOT NULL,
    -> PRIMARY KEY  (id)
    -> );
Query OK, 0 rows affected (8.02 sec)


mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.79 sec)


**UC3:Inserting data into to table**


mysql> INSERT INTO employee_payroll (name, salary, start) VALUES
    -> ( 'Bill', 1000000.00, '2018-01-03'),
    -> ( 'Terisa', 2000000.00, '2019-11-13'),
    -> ( 'Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (1.00 sec)
Records: 3  Duplicates: 0  Warnings: 0


**UC4: Retrieve all the data from database**


mysql> SELECT * FROM employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.10 sec)


**UC5: Get salary of a particular employee and employee who joined in a 
 particular date**


mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.01 sec)

mysql> SELECT * FROM employee_payroll
    -> WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Terisa  | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.12 sec)


**UC6: Ability to add gender to the table and update rows**


mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.28 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.11 sec)

mysql> update employee_payroll set gender ='F' where name = 'Terisa';
Query OK, 1 row affected (0.38 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | NULL   | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | NULL   | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.11 sec)

mysql> update employee_payroll set gender = 'M' where name = 'Bill' or name = 'Charlie';
Query OK, 2 rows affected (0.19 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 2000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set salary = 3000000.00 where name = 'Terisa';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+---------+------------+
| id | name    | gender | salary  | start      |
+----+---------+--------+---------+------------+
|  1 | Bill    | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | M      | 3000000 | 2020-05-21 |
+----+---------+--------+---------+------------+
3 rows in set (0.03 sec)


**UC7: ability to find sum, avg, min, max and number of male and female
employees**


mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.06 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |     2000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.06 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.02 sec)


mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |     4000000 |
| F      |     3000000 |
+--------+-------------+
2 rows in set (0.00 sec)

**UC8 Store address, phone number, address**
mysql> ALTER TABLE employee_payroll ADD phone_number VARCHAR(250) AFTER name;
Query OK, 0 rows affected (2.85 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD address VARCHAR(250) AFTER phone_number;
Query OK, 0 rows affected (0.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD department VARCHAR(250) NOT NULL AFTER address;
Query OK, 0 rows affected (1.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ALTER address SET DEFAULT 'TBD';
Query OK, 0 rows affected (0.18 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| salary       | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.09 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
+----+---------+--------------+---------+------------+--------+---------+------------+
3 rows in set (0.04 sec)


mysql> INSERT INTO employee_payroll (name ,salary, department, start)
    -> Values( 'Mark', 1000000.00, 'wer', '2018-01-03');
Query OK, 1 row affected (0.16 sec)

mysql> SELECT * FROM employee_payroll;
+----+---------+--------------+---------+------------+--------+---------+------------+
| id | name    | phone_number | address | department | gender | salary  | start      |
+----+---------+--------------+---------+------------+--------+---------+------------+
|  1 | Bill    | NULL         | NULL    |            | M      | 1000000 | 2018-01-03 |
|  2 | Terisa  | NULL         | NULL    |            | F      | 3000000 | 2019-11-13 |
|  3 | Charlie | NULL         | NULL    |            | M      | 3000000 | 2020-05-21 |
|  4 | Mark    | NULL         | TBD     | wer        | NULL   | 1000000 | 2018-01-03 |
+----+---------+--------------+---------+------------+--------+---------+------------+
4 rows in set (0.00 sec)


**UC9: Extend table to add basic pay, net pay etc**

mysql> ALTER TABLE employee_payroll RENAME COLUMN salary TO basic_pay;
Query OK, 0 rows affected (1.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD deductions Double NOT NULL AFTER basic_pay;
Query OK, 0 rows affected (1.40 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD taxable_pay Double NOT NULL AFTER deductions;
Query OK, 0 rows affected (2.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD tax Double NOT NULL AFTER taxable_pay;
Query OK, 0 rows affected (1.57 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE employee_payroll ADD net_pay Double NOT NULL AFTER tax;
Query OK, 0 rows affected (1.25 sec)
Records: 0  Duplicates: 0  Warnings: 0

**UC10: Make terisa as part of sales and marketing department**

mysql> update employee_payroll set department = 'Sales' WHERE name = 'Terisa';
Query OK, 1 row affected (0.26 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> INSERT INTO employee_payroll
    -> (name, department, gender, basic_pay, deductions, taxable_pay,tax, net_pay, start) VALUES
    -> ('Terisa', 'Marketing', 'F', 3000000.00, 1000000.00, 2000000.00,500000.00, 1500000.00, '2018-01-03');
Query OK, 1 row affected (0.08 sec)

mysql> desc employee_payroll;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int unsigned | NO   | PRI | NULL    | auto_increment |
| name         | varchar(150) | NO   |     | NULL    |                |
| phone_number | varchar(250) | YES  |     | NULL    |                |
| address      | varchar(250) | YES  |     | TBD     |                |
| department   | varchar(250) | NO   |     | NULL    |                |
| gender       | char(1)      | YES  |     | NULL    |                |
| basic_pay    | double       | NO   |     | NULL    |                |
| deductions   | double       | NO   |     | NULL    |                |
| taxable_pay  | double       | NO   |     | NULL    |                |
| tax          | double       | NO   |     | NULL    |                |
| net_pay      | double       | NO   |     | NULL    |                |
| start        | date         | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
12 rows in set (0.11 sec)

mysql> SELECT * FROM employee_payroll where name ='Terisa';
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
| id | name   | phone_number | address | department | gender | basic_pay | deductions | taxable_pay | tax    | net_pay | start      |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
|  2 | Terisa | NULL         | NULL    | Sales      | F      |   3000000 |          0 |           0 |      0 |       0 | 2019-11-13 |
|  5 | Terisa | NULL         | TBD     | Marketing  | F      |   3000000 |    1000000 |     2000000 | 500000 | 1500000 | 2018-01-03 |
+----+--------+--------------+---------+------------+--------+-----------+------------+-------------+--------+---------+------------+
2 rows in set (0.06 sec)


**UC11:Create ER diagram and implement it**
Insert INTO company VALUES (1, 'Capgemini');

Insert INTO employee VALUES (1, 'Bill', 1 , 1234567890, 'Delhi', 'M', '2018-01-03');
Insert INTO employee VALUES (2, 'Terisa', 1 , 9876543210, 'Varanasi', 'F', '2018-02-04');
Insert INTO employee VALUES (3, 'Charlie', 1 , 8765432109, 'Mumbai', 'M', '2018-03-05');
Insert INTO employee VALUES (4, 'Mark', 1 , 8765489649, 'Kolkata', 'M', '2018-02-06');

Insert INTO department VALUES (50, 'Sales');
Insert INTO department VALUES (51, 'Marketing');
Insert INTO department VALUES (52, 'HR');

Insert INTO payroll VALUES (1,1000000.00, 100000.00, 900000.00, 100000.00, 800000.00);
Insert INTO payroll VALUES (2,2000000.00, 100000.00, 1900000.00, 100000.00, 1800000.00);
Insert INTO payroll VALUES (3,3000000.00, 100000.00, 2900000.00, 100000.00, 2800000.00);
Insert INTO payroll VALUES (4,4000000.00, 100000.00, 3900000.00, 100000.00, 3800000.00);

Insert INTO employee_department VALUES (1,50);
Insert INTO employee_department VALUES (1,51);
Insert INTO employee_department VALUES (2,51);
Insert INTO employee_department VALUES (3,50);
Insert INTO employee_department VALUES (2,50);

**UC12: Repeat UC4, UC5 and UC7**
SELECT employee.name, payroll.net_pay FROM payroll
INNER JOIN employee ON payroll.emp_id = employee.id
WHERE employee.name = 'Bill';

SELECT gender, SUM(payroll.basic_pay) FROM employee
INNER JOIN payroll ON payroll.emp_id = employee.id
GROUP BY employee.gender;

SELECT gender, MIN(payroll.basic_pay) FROM employee
INNER JOIN payroll ON payroll.emp_id = employee.id
GROUP BY employee.gender;

SELECT gender, MAX(payroll.basic_pay) FROM employee
INNER JOIN payroll ON payroll.empid = employee.id
GROUP BY employee.gender;

SELECT gender, COUNT(payroll.basic_pay) FROM employee
INNER JOIN payroll ON payroll.emp_id = employee.id
GROUP BY employee.gender;